
openapi: 3.0.3
info: { title: ClarityHub API, version: "1.0.0" }
paths:
  /auth/login:
    post:
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email: { type: string, format: email }
                password: { type: string }
              required: [email, password]
      responses: { "200": { description: OK } }
  /insights/weekly:
    get:
      responses: { "200": { description: OK } }
  /reflections:
    post:
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                content: { type: string }
                sentiment: { type: string }
              required: [content]
      responses: { "200": { description: OK } }
  /ai/generate:
    post:
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                provider: { type: string, default: openai }
                text: { type: string }
              required: [text]
      responses: { "200": { description: OK } }
