version: '3.8'
services:
  app:
    build: ./app
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgres://postgres:postgres@db:5432/sterilevision
    depends_on:
      - db
      - redis
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: sterilevision
    volumes:
      - db_data:/var/lib/postgresql/data
  redis:
    image: redis:alpine
    restart: always
    ports:
      - '6379:6379'
  collector:
    build: ./collector
    environment:
      - API_ENDPOINT=http://app:3000/api/cycles/ingest
      - WATCH_DIR=/data/incoming
      - TCP_PORT=9001
    volumes:
      - ./incoming:/data/incoming
    ports:
      - '9001:9001'
volumes:
  db_data:
