version: "3.9"
services:
  db:
    image: postgres:15-alpine
    restart: unless-stopped
    environment:
      POSTGRES_DB: sterilevision
      POSTGRES_USER: sv
      POSTGRES_PASSWORD: svpass
    volumes:
      - sv-db:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U sv -d sterilevision"]
      interval: 5s
      timeout: 5s
      retries: 10
  migrate:
    image: postgres:15-alpine
    depends_on:
      db:
        condition: service_healthy
    environment:
      DATABASE_URL: postgres://sv:svpass@db:5432/sterilevision
    volumes:
      - ./db/migrations:/migrations:ro
    entrypoint: ["/bin/sh","-c"]
    command: >
      set -e;
      for f in /migrations/*.sql; do echo "Applying $f"; psql "$DATABASE_URL" -v ON_ERROR_STOP=1 -f "$f"; done;
      echo "Migrations complete"; sleep 2
  app:
    build: .
    env_file: .env
    environment:
      APP_URL: http://localhost:3000
      DATABASE_URL: postgres://sv:svpass@db:5432/sterilevision
      PRINT_EXPORT_DIR: /data/exports
    ports: ["3000:3000"]
    depends_on:
      db:
        condition: service_healthy
      migrate:
        condition: service_completed_successfully
    volumes:
      - sv-exports:/data/exports
  collector:
    build: ./collector
    environment:
      - API_ENDPOINT=http://app:3000/api/cycles/ingest
      - WATCH_DIR=/data/incoming
      - TCP_PORT=9001
    volumes:
      - ./incoming:/data/incoming
    ports: ["9001:9001"]
volumes:
  sv-db:
  sv-exports:
