name: Build & Test
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: sv
          POSTGRES_PASSWORD: svpass
          POSTGRES_DB: sterilevision
        ports: ['5432:5432']
        options: >-
          --health-cmd="pg_isready -U sv" --health-interval=10s
          --health-timeout=5s --health-retries=5
    env:
      DATABASE_URL: postgres://sv:svpass@localhost:5432/sterilevision
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci
      - name: Smoke migration
        run: psql "$DATABASE_URL" -f db/migrations/01_schema.sql
      - run: npm run build
