
version: "3.9"
services:
  db:
    image: postgres:16
    container_name: clarityhub-db
    environment:
      POSTGRES_USER: clarity
      POSTGRES_PASSWORD: clarity
      POSTGRES_DB: claritydb
    ports: [ "5432:5432" ]

  redis:
    image: redis:7
    container_name: clarityhub-redis
    ports: [ "6379:6379" ]

  ai_gateway:
    build: ../../backend/services/ai_gateway
    env_file: ../../security/.env
    ports: [ "8081:8080" ]
    depends_on: [ db, redis ]

  auth:
    build: ../../backend/services/auth
    env_file: ../../security/.env
    ports: [ "8082:8080" ]
    depends_on: [ db ]

  insights:
    build: ../../backend/services/insights
    env_file: ../../security/.env
    ports: [ "8083:8080" ]
    depends_on: [ db ]

  journal:
    build: ../../backend/services/journal
    env_file: ../../security/.env
    ports: [ "8084:8080" ]
    depends_on: [ db, redis ]
